.profile {
    color: #515151;
    
    .el-card {
        color: #515151;
    }

    .box-header {
        text-align: center;
        border-bottom: 1px solid #EBEEF5;
    }

    .box-username {
        padding: 35px 30px 20px;
        text-align: center;
        font-size: 15px;
    }
}

#profile-aside {
    height: fit-content;
}

.box-actions {
    &.small {
        button {
            padding: 9px 16px !important;
        }
    }
    border-top: 1px solid #EBEEF5;
    margin-right: 0px !important;
    margin-left: 0px !important;
    button {
        border-right: 1px solid #EBEEF5;
        border-radius: 0 !important;
        height: unset !important;
        padding: 12px 16px !important;
    }
    span {
        font-size: 11px;
    }
    i {
        font-size: 20px;
        margin: 0 0 2px 7px;
    }
}

.profile-menu {
    direction: rtl;
    text-align: right;
    font-size: 13px;
    ul {
        direction: rtl;
        text-align: right;
        border-right: unset !important;
    }
    i {
        margin-left: 7px;
        margin-bottom: 5px;
        font-size: 20px !important
    }
}

.headline-info {
    direction: rtl;
    display: block;
    color: map-get($colors , "content");
    font-size: 16px;
    text-align: right;
    padding: 0px 20px;
    margin: 15px 0px; 
    & + .el-card {
        height: calc(100% - 54px);
    }
}

.user-info , .order-info {
    direction: rtl;
    margin: 0px !important;
    > div[class^="col-"] {
        text-align: right;
        padding: 20px 30px !important;
        border-right: 1px solid #f1f1f1;
        border-bottom: 1px solid #f1f1f1;
    }
    p {
        color: #737373;
        font-size: 15px;
        margin: 0 !important;
    }
    span {
        display: block;
        font-size: 13px;
        margin-bottom: 7px;
        color: #bababa;
    }
}

.recent-fav {
    border-bottom: 1px solid #f1f1f1;
}

@media (min-width:1265px) {
    .addresses , .favorites , .user-reviews {
        .col-lg-6:nth-child(even) {
            padding-right: 0;
        }
    }

    .col-even {
        padding-right: 0;
    }
}

.box-address {
    direction: rtl;
    position: relative;
    padding: 25px 25px 15px;
    &::before {
        content: "";
        height: 3px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: linear-gradient(90deg,#00bfd6 48px,#ff7e7e 0) repeat-x;
        background-size: 96px 3px;
    }
    @media (max-width:768px) {
        padding: 20px 20px 10px;
    }
}

.box-address-group {
    .box-address::before {
        content: unset;
    }
}

.address-fullname {
    font-size: 17px;
    text-align: right;
    margin-bottom: 10px;
    color: #6d6d6d;
}

.address-text {
    font-size: 13px;
    line-height: 2;
    text-align: right;
    margin-bottom: 20px;
    color: map-get($colors , "sub-color");
}

.address-data {
    @extend .address-text;
    margin: 0;
    li {
        display: flex;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    i {
        font-size: 18px;
        margin-left: 12px;
        color: map-get($colors , "sub-color-2");
        display: inline-flex;
        align-items: center;
    }
}

.title-address-dialog {
    text-align: right;
    justify-self: flex-start;
    font-size: 15px;
    font-weight: bold;
    color: map-get($colors , "content");
    i {
        font-size: 22px !important;
        color: map-get($colors , "sub-color") !important;
        margin-left: 7px;
        margin-top: -2px;
    }
}

.new-address-map {
    direction: ltr;
    .vue2leaflet-map {
        height: 332px;
        width: 100%;
        border-radius: 5px;
        border-width: 1.5px !important;
    }
}

.orders {
    thead {
        background: #85b3be;
    }

    tr {
        transition: background .3s;
    }
    
    .v-data-table th {
        text-align: center;
        color: #fff !important;
    }
    
    .v-data-table td {
        height: 100px !important;
        color: map-get($colors , "content");
        font-size: 13px;
        text-align: center;
    }

    .alert.alert-success {
        display: flex;
        i {
            display: inline-flex;
            font-size: 80px;
            line-height: 1;
            margin-left: 20px;
        }
        p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 0px;
        }
        span {
            display: block;
            font-weight: 700;
            font-size: 22px;
        }
    }
}

.user-reviews {
    direction: rtl;
    text-align: justify;
    .el-card__body {
        padding: 0px 24px 24px;
    }
    h4 {
        font-size: 15px;
        font-weight: 700;
        line-height: 2;
        color: map-get($colors , "title");
        background-color: #fcfcfc;
        margin: 0px -24px 10px;
        padding: 10px 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p {
        font-size: 12px;
        line-height: 2.2;
        color: map-get($colors , "content");
    }
    .alert {
        margin-bottom: 0;
        padding: 8px 12px;
        font-size: 10px;
    }
}

@media (max-width:768px) {
    .address-fullname {
        font-size: 15px;
    }
    
    .address-text {
        font-size: 11px;
        margin-bottom: 15px;
    }
    
    .address-data {
        margin: 0;
        li {
            margin-bottom: 5px;
            font-size: 11px !important;
        }
        i {
            font-size: 14px;
        }
    }
}